

.grid-container{

    display: grid;
    grid-template-columns:150px 150px 150px;
    grid-template-rows:100px 100px 100px 100px;
    gap:5px;
    padding: 20px;
    width: 480px;
    height: 300px;
}
.grid-item1{
    background-color:skyblue;
    color:white;
    padding: 20px;
    text-align: center;
    font-size: medium;
  
}

.grid-item2{
    background-color:orange;
    color:white;
    padding: 20px;
    text-align: center;
    font-size: medium;
  
}

.grid-item3{
    background-color:blue;
    color:white;
    padding: 20px;
    text-align: center;
    font-size: medium;

}

.grid-item4{
    background-color: yellow;
    color:white;
    padding: 20px;
    text-align: center;
    font-size: medium;
 
}

.grid-item5{
    background-color:purple;
    color:white;
    padding: 20px;
    text-align: center;
    font-size: medium;
 
}

.grid-item6{
    background-color: green;
    color:white;
    padding: 20px;
    text-align: center;
    font-size: medium;
   
}

.grid-item7{
    background-color:tomato;
    color:white;
    padding: 20px;
    text-align: center;
    font-size: medium;
   
}

.grid-item8{
    background-color:aquamarine;
    color:white;
    padding: 20px;
    text-align: center;
    font-size: medium;
    
}

.grid-item9{
    background-color:brown;
    color:white;
    padding: 20px;
    text-align: center;
    font-size: medium;
    
}

